<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="CodeFactory" content="CodeFactoryCode Review 02: HTML, CSS">
  <title>Code Review 02</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

<div class="main">

	<header class="header">
            <img id="logo1" src="img/logo-newspaper-cf.png" alt="Logo">
            <a href="https://www.codefactory.wien/" target="_blank">
            <img id="banner1" src="img/banner-1.png" alt="Ad Banner">
            </a>
    </header>

    <div>
    	<nav class="topnav">
    		<ul>	
            <li><a href="index.html">Home</a></li>
     	 	<li><a href="tech.html">Tech</a></li>
     	 	<li><a href="culture.html">Culture</a></li>
     		<li><a href="">Video</a></li>
     		</ul>
    	</nav>
    </div>

    <div class="datecontainer">
          <p>Friday, 22.05.2020</p>
    </div>

    <div id="topnews">
        <h1>Tech</h1>
    </div>

    <br>

    <section>            
        <h2>Spotify raises limit for offline downloads to 10,000 songs per device</h2>
            <p>Spotify is improving of one of its most annoying, arbitrary limits. The music streaming app has increased the cap for maximum number of offline downloads, which was previously stuck at 3,333 songs per device (on a maximum of three devices).
            </p><br>
            <p>As reported by Rolling Stone, that limit has now been raised to 10,000 songs — and you can download that many tunes on five different devices instead of just three. So you’re looking at 50,000 in all. “At Spotify, we’re always working on improving the experience for our users,” a company spokesperson told Rolling Stone.
            </p><br>           
            <p>Unfortunately, Spotify’s other annoying ceiling — a 10,000 track limit on your personal library — remains very much in place. That’s really the one I keep running into. Once you hit it, you’ve constantly got to pluck out albums or artists you’re not listening to regularly. Hopefully the bump up in offline downloads is a sign that Spotify might soon also raise the maximum library size, as well. I can save 50,000 songs to a handful of devices, but I’m unable to have those same songs in my library? Doesn’t make a ton of sense. Please fix.</p>
            <br> 

            <p>Source: The Verge</p>
            <br> 
            <br> 
        </section> 

<div>
    <nav class="botnav">
        <ul>	
          <li><a href="index.html">Home</a></li>
          <li><a href="tech.html">Tech</a></li>
          <li><a href="culture.html">Culture</a></li>
         <li><a href="">Video</a></li>
         </ul>
    </nav>
</div>

<footer class="footer">
    <img id="logo2" src="img/logo-newspaper-cf.png" alt="logo">
</footer>

<footer class="footerp">
    <p>Elke M. - CodeFactory 2020</p>
</footer>

</body>
</html>